<RCC>
    <qresource prefix="/">
        <file>qss/mainStyle.qss</file>
        <file>qss/menu.qss</file>
        <file>qss/side_drak.qss</file>
        <file>qss/side_light.qss</file>
        <file>module_mainwindow/qss/side_dark.qss</file>
        <file>module_mainwindow/qss/side_light.qss</file>
        <file>module_mainwindow/qss/centralWidget_dark.qss</file>
        <file>module_mainwindow/qss/centralWidget_light.qss</file>
        <file>module_mainwindow/qss/centralWidget_blue.qss</file>
        <file>module_mainwindow/qss/side_blue.qss</file>
        <file>module_zookeeper/qss/main-blue.qss</file>
        <file>module_zookeeper/qss/main-dark.qss</file>
        <file>module_zookeeper/qss/main-light.qss</file>
        <file>module_mainwindow/qss/body_blue.qss</file>
        <file>module_mainwindow/qss/body_dark.qss</file>
        <file>module_mainwindow/qss/body_light.qss</file>
    </qresource>
</RCC>
