#centralWidget[State='WindowNoState'] {
    color: rgb(35, 39, 46);
    background-color: rgb(255, 255, 255);
    border-radius:10px;
}

#centralWidget[State='WindowMaximized'] {
    color: rgb(35, 39, 46);
    background-color: rgb(255, 255, 255);
    border-radius:0px;
}


#widget_side[State='WindowNoState'] {
    color: rgb(35, 39, 46);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(127, 115, 87);
}

#widget_side[State='WindowMaximized'] {
    color: rgb(35, 39, 46);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: rgb(127, 115, 87);
}