#centralWidget[State='WindowNoState'] {
    color: rgb(255, 255, 255);
    border-image: url(:/lib/back1.png);
    border-radius:10px;
}

#centralWidget[State='WindowMaximized'] {
    color: rgb(255, 255, 255);
    border-image: url(:/lib/back1.png);
    border-radius:0px;
}

#widget_side[State='WindowNoState'] {
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(10, 31, 57);
}

#widget_side[State='WindowMaximized'] {
    color: rgb(255, 255, 255);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: rgb(10, 31, 57);
}