#centralWidget[State='WindowNoState'] {
    color: rgb(255, 255, 255);
    background-color: rgb(35, 39, 46);
    border-radius:10px;
}

#centralWidget[State='WindowMaximized'] {
    color: rgb(255, 255, 255);
    background-color: rgb(35, 39, 46);
    border-radius:0px;
}

#widget_side[State='WindowNoState'] {
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(24,26,29);
}

#widget_side[State='WindowMaximized'] {
    color: rgb(255, 255, 255);
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: rgb(24,26,29);
}

#toolButton_close[State='WindowNoState']{
    color: rgb(255, 255, 255);
    border-top-right-radius: 9px;
    background-color: rgba(94, 255, 210, 0);
    border: none;
}

#toolButton_close[State='WindowMaximized']{
    color: rgb(255, 255, 255);
    border-top-right-radius: 0px;
    background-color: rgba(94, 255, 210, 0);
    border: none;
}