QToolTip {
color:#ced4da;
background-color: rgb(108, 117, 125, 65);
border-radius: 2px;
}

#widget_side {
    color: rgb(255, 255, 255);
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    background-color: rgb(10, 31, 57);
}

#label_name {
    color: rgb(255, 255, 255);
}

#label_side_version {
    color: rgb(255, 255, 255);
}

QToolButton {
    color: rgb(255, 255, 255);
    background-color: rgba(94, 255, 210, 0);
    border: none;
}
QToolButton::menu-indicator { 
    image: None;
}
QToolButton:hover {
    color: rgb(255, 255, 255);
    background-color: rgb(26, 53, 83);
    border: none;
}