<RCC>
    <qresource prefix="/">
        <file>lib/icon-close.png</file>
        <file>lib/icon-copy.png</file>
        <file>lib/icon-minus.png</file>
        <file>lib/icon-shell.png</file>
        <file>lib/Icon_max2.png</file>
        <file>lib/add2.png</file>
        <file>lib/delete2.png</file>
        <file>lib/update2.png</file>
        <file>lib/connect.png</file>
        <file>lib/history.png</file>
        <file>lib/json.png</file>
        <file>lib/xml.png</file>
        <file>lib/json (1).png</file>
        <file>lib/xml (1).png</file>
        <file>lib/db.png</file>
        <file>lib/Kafka.png</file>
        <file>lib/powershell.png</file>
        <file>lib/Redis.png</file>
        <file>lib/Zookeeper.png</file>
        <file>lib/soucuo.png</file>
        <file>lib/icon14.png</file>
        <file>lib/icon32.png</file>
        <file>lib/icon48.png</file>
        <file>lib/icon4.png</file>
        <file>lib/icon5.png</file>
        <file>lib/wicon_46.png</file>
        <file>lib/node.png</file>
        <file>lib/node2.png</file>
        <file>lib/copy.png</file>
        <file>lib/daxiao.png</file>
        <file>lib/fdog.png</file>
        <file>lib/setting.png</file>
        <file>lib/tool.png</file>
        <file>lib/add3.png</file>
        <file>lib/setiing2.png</file>
        <file>lib/wicon_64.png</file>
        <file>lib/tool2.png</file>
        <file>lib/github.png</file>
        <file>lib/zuijin.png</file>
        <file>lib/bi.png</file>
        <file>lib/font.png</file>
        <file>lib/keyboard.png</file>
        <file>lib/line-terminal.png</file>
        <file>lib/theme.png</file>
        <file>lib/zhuti.png</file>
        <file>lib/sh.png</file>
        <file>lib/icon-close3.png</file>
        <file>lib/icon-minus3.png</file>
        <file>lib/icon-close4.png</file>
        <file>lib/icon-close5.png</file>
        <file>lib/icon-close6.png</file>
        <file>lib/icon-close7.png</file>
        <file>lib/Icon_max3.png</file>
        <file>lib/icon-close8.png</file>
        <file>lib/Icon_max4.png</file>
        <file>lib/eye1.png</file>
        <file>lib/eye2.png</file>
    </qresource>
</RCC>
