<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>thriftwidget</class>
 <widget class="QWidget" name="thriftwidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>944</width>
    <height>640</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>OPPOSans B</family>
    <pointsize>10</pointsize>
    <stylestrategy>PreferAntialias</stylestrategy>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">color: rgb(86, 86, 86);</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout_4">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QWidget" name="widget_left" native="true">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>OPPOSans B</family>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">#widget_left{
border-right:2px solid rgba(108, 117, 125, 65); 
}
QScrollBar:vertical{
    width: 10px;
	background-color: rgba(0, 41, 69, 0);
    margin: 0px,0px,0px,0px;
    padding-top: 0px;		/*//隐藏上下的箭头*/
    padding-bottom: 0px;
}


QScrollBar::handle:vertical{
    width: 10px;
	
	background-color: rgb(239, 239, 239);
    /*滚动条两端变成椭圆 */
    border-radius: 2px;
    min-height: 0;
}

QScrollBar::sub-page:vertical {
    
	background-color: rgba(255, 255, 255, 0);
}
QScrollBar::add-page:vertical 
{
    background-color: rgba(255, 255, 255, 0);
}

QScrollBar::add-line:vertical {
	border: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::down-arrow:vertical {
    border:none;
}

QScrollBar::up-arrow:vertical {
    border:none;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_5">
      <property name="spacing">
       <number>9</number>
      </property>
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_9" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLineEdit" name="lineEdit">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
color:#ced4da;
border-radius: 14px;
background-color: rgb(25, 25, 25, 155);
border: 0px solid rgba(255, 255, 255, 0);
border-radius: 15px;
padding-left:10px;
padding-right:10px;
}</string>
           </property>
           <property name="placeholderText">
            <string>搜索API</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="font">
         <font>
          <family>OPPOSans B</family>
          <pointsize>10</pointsize>
          <stylestrategy>PreferAntialias</stylestrategy>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">
 QTabWidget::tab-bar {
         left:0px;       
}
	

/*设置TabWidget中tab_1的样式*/
#tab_1.QWidget{
	background-color: rgb(108, 117, 125, 0);
}
 
/*设置TabWidget中tab_2的样式*/
#tab_2.QWidget{
	background-color: rgb(108, 117, 125, 0);
}
 
/*设置TabWidget中QTabBar的样式*/
QTabBar::tab{
    background-color: rgb(108, 117, 125, 0);
	/*font-family:Consolas; */   /*设置tab中的文本的字体*/
	font-size:10pt;
	color:#ced4da;    /*设置tab中的文本的颜色*/
	border-top-left-radius: 5px;    /*设置tab的边框的圆角（左上圆角）*/
	border-top-right-radius: 5px;    /*设置tab的边框的圆角（右上圆角）*/
	width:80px;
	padding: 4px;
	margin-right:0px;
	margin-left: 0px;
}
 
/*设置TabWidget中QTabBar的tab被选中时的样式*/
QTabBar::tab:selected{
	/*background-color: #0B0E11;*/
	background-color: rgb(108, 117, 125, 0);
	border-bottom: 2px solid rgb(54, 81, 97)
}
 
/*设置TabWidget中鼠标悬浮在QTabBar的tab上，但未选中该Tab的样式*/
QTabBar::tab:hover:!selected {
	/*background-color: rgb(100, 117, 125, 125);*/
}
 
/*设置TabWidget的边框的样式*/
QTabWidget::pane {
    border: 0px solid rgb(108, 117, 125, 65);
}
 

QTabBar::close-button{ 
	/*border-image: url(:lib/Kafka.png);*/
}
QTabBar::close-button:hover{
	/*border-image: url(:/Resources/image/close_hover.png);*/
}


/*当打开多个tab，右侧出现，点击后，可以向前向后的按钮的样式*/
QTabBar QToolButton {
    border: none;
	color: rgb(255, 206, 6);
    background-color: #0b0e11;
}
 
QTabBar QToolButton:hover {
	background-color: #161a1e; 
}</string>
        </property>
        <property name="currentIndex">
         <number>1</number>
        </property>
        <widget class="QWidget" name="tab">
         <attribute name="icon">
          <iconset resource="lib.qrc">
           <normaloff>:/lib/history2.png</normaloff>:/lib/history2.png</iconset>
         </attribute>
         <attribute name="title">
          <string>历史记录</string>
         </attribute>
        </widget>
        <widget class="QWidget" name="tab_2">
         <attribute name="icon">
          <iconset resource="lib.qrc">
           <normaloff>:/lib/file2.png</normaloff>:/lib/file2.png</iconset>
         </attribute>
         <attribute name="title">
          <string>接口列表</string>
         </attribute>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="styleSheet">
      <string notr="true">QComboBox{
	color:#ffffff;
	border:1px solid #1e2d36;
	border-radius:3px;
	background:transparent;
}
QComboBox:disabled{
	border:1px solid gray;
	color:gray;
}

QComboBox::drop-down{
	background:transparent;
}
QComboBox::down-arrow{
	border-image: url(:/lib/up.png);
    width:20px;
	height:20px;
}


QComboBox::down-arrow:enabled{
	color:#52DCFE;
}
QComboBox QAbstractItemView{
	outline:0px solid gray;
	border:1px solid #1e2d36;
	color:#ffffff;
	background-color:#1e2d36;
	selection-background-color:#52DCFE;
}

QScrollBar:vertical{
    width: 10px;
	background-color: rgba(0, 41, 69, 0);
    margin: 0px,0px,0px,0px;
    padding-top: 0px;		/*//隐藏上下的箭头*/
    padding-bottom: 0px;
}


QScrollBar::handle:vertical{
    width: 10px;
	
	background-color: rgb(239, 239, 239);
    /*滚动条两端变成椭圆 */
    border-radius: 2px;
    min-height: 0;
}

QScrollBar::sub-page:vertical {
    
	background-color: rgba(255, 255, 255, 0);
}
QScrollBar::add-page:vertical 
{
    background-color: rgba(255, 255, 255, 0);
}

QScrollBar::add-line:vertical {
	border: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::down-arrow:vertical {
    border:none;
}

QScrollBar::up-arrow:vertical {
    border:none;
}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="spacing">
       <number>10</number>
      </property>
      <property name="leftMargin">
       <number>9</number>
      </property>
      <property name="topMargin">
       <number>7</number>
      </property>
      <property name="rightMargin">
       <number>9</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QWidget" name="widget_6" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>33</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#ced4da;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <property name="leftMargin">
          <number>9</number>
         </property>
         <property name="topMargin">
          <number>3</number>
         </property>
         <property name="rightMargin">
          <number>9</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="text">
            <string>主机</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_host">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>500</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
color:#ced4da;
border-radius: 14px;
background-color: rgb(25, 25, 25, 155);
border: 0px solid rgba(255, 255, 255, 0);
border-radius: 5px;
padding-left:10px;
padding-right:10px;
}</string>
           </property>
           <property name="text">
            <string>172.16.8.154</string>
           </property>
           <property name="placeholderText">
            <string>172.16.8.154</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QLabel" name="label">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="text">
            <string>端口</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_port">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>100</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
color:#ced4da;
border-radius: 14px;
background-color: rgb(25, 25, 25, 155);
border: 0px solid rgba(255, 255, 255, 0);
border-radius: 5px;
padding-left:10px;
padding-right:10px;
}</string>
           </property>
           <property name="text">
            <string>9090</string>
           </property>
           <property name="placeholderText">
            <string>9090</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_2">
           <property name="minimumSize">
            <size>
             <width>68</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	color: rgb(255, 255, 255);
	background-color: rgb(250, 118, 0);
	border-radius: 5px;
}

QToolButton::menu-indicator { 
	image: None;
}

 
QToolButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(250, 118, 0);
}</string>
           </property>
           <property name="text">
            <string>测试地址可达</string>
           </property>
           <property name="icon">
            <iconset resource="lib.qrc">
             <normaloff>:/lib/node.png</normaloff>:/lib/node.png</iconset>
           </property>
           <property name="toolButtonStyle">
            <enum>Qt::ToolButtonTextBesideIcon</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="horizontalWidget" native="true">
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>33</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">color:#ced4da;</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="maximumSize">
            <size>
             <width>40</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="text">
            <string>接口</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	color:#ffffff;
	border:1px solid #8a8a8a;
	color: rgb(138, 138, 138);
	border-radius:3px;
	background:transparent;
}
QComboBox:disabled{
	border:1px solid gray;
	color:gray;
}

QComboBox::drop-down{
	background:transparent;
}
QComboBox::down-arrow{
	border-image: url(:/lib/up.png);
    width:20px;
	height:20px;
}


QComboBox::down-arrow:enabled{
	color:#52DCFE;
}
QComboBox QAbstractItemView{
	outline:0px solid gray;
	border:1px solid #1e2d36;
	color:#ffffff;
	background-color:#1e2d36;
	selection-background-color:#52DCFE;
}</string>
           </property>
           <item>
            <property name="text">
             <string>TBinaryProtocol</string>
            </property>
           </item>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="lineEdit_funcName">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QLineEdit{
color:#ced4da;
border-radius: 14px;
background-color: rgb(25, 25, 25, 155);
border: 0px solid rgba(255, 255, 255, 0);
border-radius: 5px;
padding-left:10px;
padding-right:10px;
}</string>
           </property>
           <property name="text">
            <string>yourMethod2</string>
           </property>
           <property name="placeholderText">
            <string>yourMethod2</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton">
           <property name="minimumSize">
            <size>
             <width>90</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	color: rgb(255, 255, 255);
	background-color: rgb(250, 118, 0);
	border-radius: 5px;
}

QToolButton::menu-indicator { 
	image: None;
}

 
QToolButton:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(250, 118, 0);
}</string>
           </property>
           <property name="text">
            <string>请求接口</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Fixed</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QSplitter" name="splitter_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <widget class="QWidget" name="widget_4" native="true">
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QSplitter" name="splitter">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="handleWidth">
             <number>1</number>
            </property>
            <widget class="QWidget" name="widget" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>OPPOSans B</family>
                  <pointsize>10</pointsize>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(54, 81, 97);
color: rgb(255, 255, 255);
padding-left:2px;
padding-right:10px;</string>
                </property>
                <property name="text">
                 <string>入参</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="treeWidget">
                <property name="font">
                 <font>
                  <family>OPPOSans B</family>
                  <pointsize>10</pointsize>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
font: 10pt &quot;OPPOSans B&quot;;
color:#ced4da;
background-color: rgba(255, 255, 255, 0);
border: 1px solid rgba(255, 255, 255, 0);
border-radius: 0px;
padding-left:0px;
padding-right:0px;
}

QToolButton {
	background-color: rgba(255, 255, 255,0);
	border: none;
}

QTreeWidget {
	border:0px solid #242424;
	
	color: rgb(0, 0, 0);
}

QComboBox{
font: 10pt &quot;OPPOSans B&quot;;
}</string>
                </property>
                <property name="indentation">
                 <number>20</number>
                </property>
                <property name="uniformRowHeights">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="animated">
                 <bool>false</bool>
                </property>
                <attribute name="headerVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="headerDefaultSectionSize">
                 <number>100</number>
                </attribute>
                <attribute name="headerMinimumSectionSize">
                 <number>20</number>
                </attribute>
                <attribute name="headerStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>参数名</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>OPPOSans B</family>
                   <pointsize>10</pointsize>
                   <stylestrategy>PreferAntialias</stylestrategy>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>参数类型</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>OPPOSans B</family>
                   <pointsize>10</pointsize>
                   <stylestrategy>PreferAntialias</stylestrategy>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>参数值</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>OPPOSans B</family>
                   <pointsize>10</pointsize>
                   <stylestrategy>PreferAntialias</stylestrategy>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>参数描述</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>OPPOSans B</family>
                   <pointsize>10</pointsize>
                   <stylestrategy>PreferAntialias</stylestrategy>
                  </font>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="widget_3" native="true">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>OPPOSans B</family>
                  <pointsize>10</pointsize>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(54, 81, 97);
color: rgb(255, 255, 255);
padding-left:2px;
padding-right:10px;</string>
                </property>
                <property name="text">
                 <string>出参</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="treeWidget_2">
                <property name="font">
                 <font>
                  <family>OPPOSans B</family>
                  <pointsize>10</pointsize>
                  <stylestrategy>PreferAntialias</stylestrategy>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLineEdit{
color: rgb(0, 0, 0);
background-color: rgba(255, 255, 255, 0);
border: 1px solid rgba(255, 255, 255, 0);
border-radius: 0px;
padding-left:0px;
padding-right:0px;
}

QToolButton {
	background-color: rgba(255, 255, 255,0);
	border: none;
}

QTreeWidget {
	border:0px solid #242424;
}
</string>
                </property>
                <property name="indentation">
                 <number>20</number>
                </property>
                <property name="uniformRowHeights">
                 <bool>true</bool>
                </property>
                <property name="sortingEnabled">
                 <bool>false</bool>
                </property>
                <property name="animated">
                 <bool>false</bool>
                </property>
                <attribute name="headerVisible">
                 <bool>true</bool>
                </attribute>
                <attribute name="headerDefaultSectionSize">
                 <number>100</number>
                </attribute>
                <attribute name="headerMinimumSectionSize">
                 <number>20</number>
                </attribute>
                <attribute name="headerStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <column>
                 <property name="text">
                  <string>参数名</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>OPPOSans B</family>
                   <pointsize>10</pointsize>
                   <stylestrategy>PreferAntialias</stylestrategy>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>参数类型</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>OPPOSans B</family>
                   <pointsize>10</pointsize>
                   <stylestrategy>PreferAntialias</stylestrategy>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>参数值</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>OPPOSans B</family>
                   <pointsize>10</pointsize>
                   <stylestrategy>PreferAntialias</stylestrategy>
                  </font>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>参数描述</string>
                 </property>
                 <property name="font">
                  <font>
                   <family>OPPOSans B</family>
                   <pointsize>10</pointsize>
                   <stylestrategy>PreferAntialias</stylestrategy>
                  </font>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="widget_2" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="label_7">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>OPPOSans B</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(54, 81, 97);
color: rgb(255, 255, 255);
padding-left:2px;
padding-right:10px;</string>
            </property>
            <property name="text">
             <string>请求结果</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="widget_5" native="true">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>100</height>
             </size>
            </property>
            <property name="font">
             <font>
              <stylestrategy>PreferDefault</stylestrategy>
             </font>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTextEdit" name="textEdit">
               <property name="font">
                <font>
                 <family>OPPOSans B</family>
                 <pointsize>10</pointsize>
                 <stylestrategy>PreferAntialias</stylestrategy>
                </font>
               </property>
               <property name="cursor" stdset="0">
                <cursorShape>ArrowCursor</cursorShape>
               </property>
               <property name="styleSheet">
                <string notr="true">QTextEdit{
color: rgb(0, 0, 0);
	background-color: rgb(255, 255, 255);
border: 1px solid rgba(255, 255, 255, 0);
border-radius: 0px;
padding-left:10px;
padding-right:10px;
}</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="lib.qrc"/>
 </resources>
 <connections/>
</ui>
