<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>toolswidget</class>
 <widget class="QWidget" name="toolswidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>676</width>
    <height>605</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(67, 77, 88);
color: rgb(255, 255, 255);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>656</width>
        <height>585</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QToolBox" name="toolBox">
         <property name="font">
          <font>
           <family>OPPOSans B</family>
           <pointsize>10</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
          </font>
         </property>
         <property name="currentIndex">
          <number>8</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>638</width>
            <height>288</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>96</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <attribute name="label">
           <string>时间戳转换</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>441</width>
             <height>111</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout">
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_2">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="4">
             <widget class="QLineEdit" name="lineEdit_4">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_2">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="text">
               <string>时间戳</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="label">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="text">
               <string>现在：</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="2">
             <widget class="QComboBox" name="comboBox">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <item>
               <property name="text">
                <string>秒(s)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>毫秒(ms)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="1" column="3">
             <widget class="QToolButton" name="toolButton">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="text">
               <string>转换</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_5">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="text">
               <string>时间</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_3">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QComboBox" name="comboBox_3">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <item>
               <property name="text">
                <string>秒(s)</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>毫秒(ms)</string>
               </property>
              </item>
             </widget>
            </item>
            <item row="2" column="3">
             <widget class="QToolButton" name="toolButton_2">
              <property name="minimumSize">
               <size>
                <width>60</width>
                <height>0</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>60</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="text">
               <string>转换</string>
              </property>
             </widget>
            </item>
            <item row="2" column="4">
             <widget class="QLineEdit" name="lineEdit_5">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="page_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>638</width>
            <height>288</height>
           </rect>
          </property>
          <attribute name="label">
           <string>进制转换</string>
          </attribute>
          <widget class="QWidget" name="gridLayoutWidget_2">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>20</y>
             <width>441</width>
             <height>181</height>
            </rect>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QLabel" name="label_6">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="text">
               <string>二进制</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="label_7">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="text">
               <string>八进制</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="label_8">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
              <property name="text">
               <string>十六进制</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="lineEdit_6">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="lineEdit_7">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLineEdit" name="lineEdit_8">
              <property name="font">
               <font>
                <family>OPPOSans B</family>
                <pointsize>10</pointsize>
                <stylestrategy>PreferAntialias</stylestrategy>
               </font>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
         <widget class="QWidget" name="page_5">
          <attribute name="label">
           <string>URL编码转换</string>
          </attribute>
          <widget class="QLabel" name="label_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>54</width>
             <height>12</height>
            </rect>
           </property>
           <property name="text">
            <string>URL:</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_9">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>40</y>
             <width>431</width>
             <height>91</height>
            </rect>
           </property>
          </widget>
          <widget class="QToolButton" name="toolButton_3">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>160</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>编码</string>
           </property>
          </widget>
          <widget class="QToolButton" name="toolButton_4">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>160</y>
             <width>71</width>
             <height>21</height>
            </rect>
           </property>
           <property name="text">
            <string>解码</string>
           </property>
          </widget>
          <widget class="QLineEdit" name="lineEdit_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>230</y>
             <width>431</width>
             <height>91</height>
            </rect>
           </property>
          </widget>
          <widget class="QLabel" name="label_10">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>210</y>
             <width>54</width>
             <height>12</height>
            </rect>
           </property>
           <property name="text">
            <string>编码结果:</string>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_6">
          <attribute name="label">
           <string>JSON格式化</string>
          </attribute>
          <widget class="QTextEdit" name="textEdit">
           <property name="geometry">
            <rect>
             <x>0</x>
             <y>10</y>
             <width>311</width>
             <height>371</height>
            </rect>
           </property>
          </widget>
          <widget class="QTextEdit" name="textEdit_2">
           <property name="geometry">
            <rect>
             <x>320</x>
             <y>10</y>
             <width>311</width>
             <height>371</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_7">
          <attribute name="label">
           <string>XML格式化</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_8">
          <attribute name="label">
           <string>thrift抓包分析</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_9">
          <attribute name="label">
           <string>文本对比</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_10">
          <attribute name="label">
           <string>正则表达式生成</string>
          </attribute>
         </widget>
         <widget class="QWidget" name="page_11">
          <attribute name="label">
           <string>页</string>
          </attribute>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
