<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>databasewidget</class>
 <widget class="QWidget" name="databasewidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1052</width>
    <height>719</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#databasewidget{
	background-color: rgb(33, 33, 33);
}


QMenu {
color: rgb(255, 255, 255);
background-color:rgb(253,253,254);
padding: 3px 3px 3px 3px;
border-radius:6px;
border:1px solid rgba(21, 23, 27, 100);
}


QMenu::item {
    font-size: 10pt;
    font: 10pt &quot;OPPOSans B&quot;;
    border-radius:3px;
	background-color:rgba(253,253,254,0);
    padding: 5px 30px 5px 10px;
}
QMenu::item:selected {
    
	color: rgb(244, 244, 244);
	background-color: rgba(35, 39, 46, 250);
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>0</number>
     </property>
     <widget class="QWidget" name="widget" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">#widget{
border-right:2px solid rgba(197, 197, 197,50);
}
</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QWidget" name="verticalWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>35</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>35</height>
          </size>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>9</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>9</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLineEdit" name="lineEdit_find">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>5999</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>OPPOSans</family>
              <pointsize>10</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">QLineEdit{
color: rgb(231, 238, 244);
border-radius: 14px;
background-color: rgb(25, 25, 25, 155);
border: 0px solid rgba(255, 255, 255, 0);
border-radius: 5px;
padding-left:10px;
padding-right:10px;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="placeholderText">
             <string>搜索库或表</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="toolButton_newCreate">
            <property name="minimumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>OPPOSans B</family>
              <pointsize>10</pointsize>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
              <stylestrategy>PreferAntialias</stylestrategy>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">#toolButton_newCreate {
	color: rgb(255, 255, 255);
	background-color: rgb(25, 25, 25, 155);
	border-radius: 5px;
}

#toolButton_newCreate::menu-indicator { 
	image: None;
}
 
#toolButton_newCreate:hover {
	color: rgb(255, 255, 255);
	background-color: rgb(25, 25, 25, 155);
}</string>
            </property>
            <property name="text">
             <string>新建db连接</string>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/module_mainwindow/images/light/add-light.png</normaloff>:/module_mainwindow/images/light/add-light.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>20</width>
              <height>20</height>
             </size>
            </property>
            <property name="toolButtonStyle">
             <enum>Qt::ToolButtonIconOnly</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget_db">
         <property name="contextMenuPolicy">
          <enum>Qt::CustomContextMenu</enum>
         </property>
         <property name="styleSheet">
          <string notr="true">QTreeWidget{
/*background-color: rgba(25, 25, 25, 100);*/
background-color: rgba(255, 255, 255, 0);
border: 0px solid rgba(212, 212, 212, 50);
border-radius: 10px;
padding:5px;
color: rgb(255, 255, 255);
outline: 0px;
}

QTreeWidget::item {
    height: 25px; /* 设置行高为50像素 */
}

QTreeWidget::item::hover {
    height: 25px; /* 设置行高为50像素 */
    
	background-color: rgb(28, 59, 88);
    border: 1px solid  rgb(0, 120, 212);
}

QScrollBar::horizontal{
    height: 8px;
	background-color: rgb(67, 77, 88);
	margin: 0px,0px,0px,0px;
    padding-top: 0px;		/*//隐藏上下的箭头*/
    padding-bottom: 0px;
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
	border-image: none;
    image: url(:/lib/tree_close.png);
}
 
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
	border-image: none;
    image: url(:/lib/tree_open.png);
}

QScrollBar::handle:horizontal {
    height: 8px;
	background-color: rgb(239, 239, 239);
    /*滚动条两端变成椭圆 */
    border-radius: 2px;
    min-height: 0;
}

QScrollBar::sub-page:horizontal {
	background-color: rgba(255, 255, 255, 0);
}
QScrollBar::add-page:horizontal 
{
    background-color: rgba(255, 255, 255, 0);
}

QScrollBar::add-line:horizontal {
	border: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::down-arrow:horizontal {
    border:none;
}
QScrollBar::up-arrow:horizontal {
    border:none;
}

QScrollBar:vertical{
    width: 10px;
	background-color: rgba(0, 41, 69, 0);
    margin: 0px,0px,0px,0px;
    padding-top: 0px;		/*//隐藏上下的箭头*/
    padding-bottom: 0px;
}


QScrollBar::handle:vertical{
    width: 10px;
	
	background-color: rgb(239, 239, 239);
    /*滚动条两端变成椭圆 */
    border-radius: 2px;
    min-height: 0;
}

QScrollBar::sub-page:vertical {
    
	background-color: rgba(255, 255, 255, 0);
}
QScrollBar::add-page:vertical 
{
    background-color: rgba(255, 255, 255, 0);
}

QScrollBar::add-line:vertical {
	border: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::down-arrow:vertical {
    border:none;
}

QScrollBar::up-arrow:vertical {
    border:none;
}</string>
         </property>
         <attribute name="headerVisible">
          <bool>false</bool>
         </attribute>
         <column>
          <property name="text">
           <string notr="true">1</string>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_2" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>10</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true">#widget_2 {
	background-color: rgba(255, 255, 255, 0);
}</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="styleSheet">
          <string notr="true">QTableWidget{
	border:none;
	
	border-color: rgb(130, 201, 255);
	/*background-color: rgb(30, 45, 54);*/
	color: rgb(255, 255, 255);
}

QTableWidget::item:hover{
	
	background-color: rgb(24, 26, 29);
}
QTableWidget::item:selected{

	
	color: rgb(255, 255, 255);
	
	
	background-color: rgb(24, 26, 29);
}

QHeaderView::section,QTableCornerButton:section{
    padding:5px; 
    margin:0px; 
    height: 30px;
	font: 10pt &quot;OPPOSans B&quot;;
	
	color: rgb(255, 255, 255);
    border:1px solid #242424;
    border-left-width:0px; 
    border-right-width:0px; 
    border-top-width:0px; 
    border-bottom-width:0px;
	/*background:qlineargradient(spread:pad,x1:0,y1:0,x2:0,y2:1,stop:0 #646464,stop:1 #525252); */
	
	
	background-color: rgb(10, 31, 57,0);
}

QScrollBar:vertical {
    width: 10px;
	background-color: rgba(0, 41, 69, 0);
    margin: 0px,0px,0px,0px;
    padding-top: 0px;		/*//隐藏上下的箭头*/
    padding-bottom: 0px;
}
QScrollBar::handle:vertical {
    width: 10px;
	
	background-color: rgb(239, 239, 239);
    /*滚动条两端变成椭圆 */
    border-radius: 2px;
    min-height: 0;
}

QScrollBar::sub-page:vertical {
    
	background-color: rgba(255, 255, 255, 0);
}
QScrollBar::add-page:vertical 
{
    background-color: rgba(255, 255, 255, 0);
}

QScrollBar::add-line:vertical {
	border: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical {
    border: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::down-arrow:vertical {
    border:none;
}
QScrollBar::up-arrow:vertical {
    border:none;
}</string>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="page">
          <property name="styleSheet">
           <string notr="true">#page{
background-color: rgba(255, 255, 255, 0);
}</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget">
             <property name="font">
              <font>
               <family>OPPOSans B</family>
               <pointsize>10</pointsize>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">/*设置TabWidget中QTabBar的样式*/
QTabBar::tab{
	background-color: rgba(255, 255, 255, 0);
	/*background-color: rgb(54, 81, 97);*/
	/*font-family:Consolas; */   /*设置tab中的文本的字体*/
	font-size:10pt;
	color: rgb(255, 255, 255);
	border-top-left-radius: 0px;    /*设置tab的边框的圆角（左上圆角）*/
	border-top-right-radius: 0px;    /*设置tab的边框的圆角（右上圆角）*/
	/*width:70px;*/
	padding: 5px;
	/*margin-right:0px;
	margin-left: 0px;*/
}


QTableWidget{
outline: 0px;
}

QWidget{

background:transparent;

}

QTabBar::pone{
	background-color: rgba(255, 255, 255, 0);
}
 
/*设置TabWidget中QTabBar的tab被选中时的样式*/
QTabBar::tab:selected{
	/*background-color: rgb(15, 15, 15);*/
	/*border-top:3px solid rgb(108, 117, 125, 65); */
	border-bottom:2px solid rgb(0, 170, 255); 
	color: rgb(0, 170, 255);
}
 
/*设置TabWidget中鼠标悬浮在QTabBar的tab上，但未选中该Tab的样式*/
QTabBar::tab:hover:!selected {
	/*border-bottom:2px solid rgb(0, 170, 255); */
	color: rgb(0, 170, 255);
}
 
/*设置TabWidget的边框的样式*/
QTabWidget::pane {
    border-top:0px solid rgb(108, 117, 125, 65); 
}
 

QTabBar::close-button{ 
	border-image: url(:/lib/guanbi2.png);
}


QTabBar::close-button:hover{
	image: url(:/lib/guanbi1.png);
}


QTabBar::close-button:hover{
	border-image: url(:/lib/icon-close42.png);
}


/*当打开多个tab，右侧出现，点击后，可以向前向后的按钮的样式*/
QTabBar QToolButton {
    border: none;
	color: rgb(255, 206, 6);
    background-color: rgba(100, 117, 125, 0);
}
 
QTabBar QToolButton:hover {
	background-color: rgba(100, 117, 125, 0);
}


QScrollBar::horizontal{
    height: 8px;
	background-color: rgb(67, 77, 88);
	margin: 0px,0px,0px,0px;
    padding-top: 0px;		/*//隐藏上下的箭头*/
    padding-bottom: 0px;
}

QTreeWidget::branch:closed:has-children:!has-siblings,
QTreeWidget::branch:closed:has-children:has-siblings {
	border-image: none;
    image: url(:/lib/tree_close.png);
}
 
QTreeWidget::branch:open:has-children:!has-siblings,
QTreeWidget::branch:open:has-children:has-siblings  {
	border-image: none;
    image: url(:/lib/tree_open.png);
}

QScrollBar::handle:horizontal {
    height: 8px;
	background-color: rgb(239, 239, 239);
    /*滚动条两端变成椭圆 */
    border-radius: 2px;
    min-height: 0;
}

QScrollBar::sub-page:horizontal {
	background-color: rgba(255, 255, 255, 0);
}
QScrollBar::add-page:horizontal 
{
    background-color: rgba(255, 255, 255, 0);
}

QScrollBar::add-line:horizontal {
	border: none;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    border: none;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::down-arrow:horizontal {
    border:none;
}
QScrollBar::up-arrow:horizontal {
    border:none;
}</string>
             </property>
             <property name="currentIndex">
              <number>-1</number>
             </property>
             <property name="tabsClosable">
              <bool>true</bool>
             </property>
             <property name="movable">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <widget class="QLabel" name="label">
           <property name="geometry">
            <rect>
             <x>-10</x>
             <y>100</y>
             <width>761</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0.528, x2:1, y2:0.529, stop:0 rgba(30, 45, 54, 157), stop:1 rgba(37, 56, 67, 255));</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
          <widget class="QWidget" name="widget_3" native="true">
           <property name="geometry">
            <rect>
             <x>-1</x>
             <y>100</y>
             <width>61</width>
             <height>21</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(41, 60, 70);</string>
           </property>
          </widget>
          <widget class="QToolButton" name="toolButton">
           <property name="geometry">
            <rect>
             <x>550</x>
             <y>230</y>
             <width>91</width>
             <height>31</height>
            </rect>
           </property>
           <property name="text">
            <string>...</string>
           </property>
          </widget>
          <widget class="QWidget" name="widget_4" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>320</y>
             <width>211</width>
             <height>291</height>
            </rect>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(0, 0, 0);</string>
           </property>
           <widget class="QToolButton" name="toolButton_2">
            <property name="geometry">
             <rect>
              <x>170</x>
              <y>130</y>
              <width>10</width>
              <height>35</height>
             </rect>
            </property>
            <property name="styleSheet">
             <string notr="true">QToolButton {
    color: rgb(217, 236, 237);
    
	background-color: rgba(255, 60, 128, 0);
    border: none;
}
QToolButton::menu-indicator { 
    image: None;
}
QToolButton:hover {
    color: rgb(197, 197, 197);
    border: none;
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="../images.qrc">
              <normaloff>:/module_mainwindow/images/light/unfold-light.png</normaloff>:/module_mainwindow/images/light/unfold-light.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
           </widget>
          </widget>
          <widget class="QGraphicsView" name="graphicsView">
           <property name="geometry">
            <rect>
             <x>330</x>
             <y>320</y>
             <width>421</width>
             <height>311</height>
            </rect>
           </property>
          </widget>
         </widget>
         <widget class="QWidget" name="page_3">
          <layout class="QVBoxLayout" name="verticalLayout_4" stretch="4,1,1,1,8">
           <item>
            <spacer name="verticalSpacer_2">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QLabel" name="label_2">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>100</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">image: url(:/module_mainwindow/images/light/iconmain-light.png);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Fixed</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QToolButton" name="toolButton_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="font">
              <font>
               <family>OPPOSans B</family>
               <pointsize>12</pointsize>
               <underline>false</underline>
               <stylestrategy>PreferAntialias</stylestrategy>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QToolButton {
	color: rgb(242, 245, 255, 150);
	background-color: rgba(255, 255, 255, 0);
	border: none;
}

QToolButton::menu-indicator { 
	image: None;
}

 
QToolButton:hover {
	color: rgb(242, 245, 255, 150);
	background-color: rgba(255, 255, 255, 0);
	border: none;
	font: 12pt &quot;OPPOSans B&quot;;
	text-decoration: underline;
}</string>
             </property>
             <property name="text">
              <string>https://github.com/HuaGouFdog/Fdog-Kit</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../images.qrc"/>
 </resources>
 <connections/>
</ui>
