/*通用spinBox*/

QSpinBox{
	color:#ffffff;
	border:1px solid #1e2d36;
	border-radius:3px;
	background:transparent;
}
QSpinBox:disabled{
	border:1px solid gray;
	color:gray;
}

QSpinBox::down-arrow:enabled{
	color:#52DCFE;
}
QSpinBox QAbstractItemView{
	outline:0px solid gray;
	border:1px solid #1e2d36;
	color:#ffffff;
	background-color:#000000;
	selection-background-color:#52DCFE;
}

QSpinBox::up-button { 
border-image: url(:/lib/tree_open2.png);
  height: 15px;
  width: 20px;
}

QSpinBox::down-button { 
border-image: url(:/lib/tree_open.png);
height: 15px;
width: 20px;
}

/*通用菜单*/
QMenu {

background-color:rgb(253,253,254);
/*padding:5px;*/
padding: 3px 0px 3px 0px;
border-radius:6px;
border:2px solid rgb(108, 117, 125, 65); 
}
QMenu::item {
	font-size: 10pt;
	
	font: 10pt "OPPOSans B";
	
	color: rgb(63, 63, 63);
    background-color:rgb(253,253,254);
    padding: 5px 25px 5px 25px;
    /*margin: 2px 2px 2px 2px;*/
}
QMenu::item:selected {
    background-color : rgb(236,236,237);
}
QMenu::icon:checked {
    background: rgb(253,253,254);
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}
QMenu::icon:checked:selected {
    background-color : rgb(236,236,237);
    background-image: url(:/space_selected.png);
}
QMenu::separator {
    height: 2px;
    background: rgb(235,235,236);
    /*margin-left: 10px;*/
    /*margin-right: 10px;*/
}

/*主界面*/
QMainWindow,QWidget#centralWidget {
background-color: rgb(67, 77, 88);
border-radius:10px;
}

