<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Activate</class>
 <widget class="QWidget" name="Activate">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>381</width>
    <height>457</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>381</width>
    <height>457</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>OPPOSans B</family>
    <pointsize>9</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Fdog-kit</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#Activate{
	background-color: rgb(24, 26, 29);
color:rgb(220,220,220);
border-radius:5px;
}
QProgressBar{
background-color:rgb(98,114,164);
color:rgb(200,200,200);
border-style:none;
border-radius:5px;
text-align:center;
}
QProgressBar::chunk{
border-radius:5px;
background-color: qlineargradient(spread:pad, x1:0, y1:0.511364, x2:1, y2:0.523, stop:0 rgba(254, 121, 199, 255), stop:1 rgba(170, 85, 255, 255));
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QProgressBar" name="progressBar">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>OPPOSans B</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="value">
      <number>0</number>
     </property>
     <property name="format">
      <string>Fdog-Kit 加载中...        %p%</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <property name="leftMargin">
       <number>10</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>10</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>50</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>50</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">image: url(:/module_mainwindow/images/light/iconmain-light.png);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="font">
         <font>
          <family>OPPOSans B</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>首次使用，请选择您需要的功能组件：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="verticalWidget" native="true">
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <property name="topMargin">
          <number>10</number>
         </property>
         <property name="bottomMargin">
          <number>10</number>
         </property>
         <item>
          <widget class="QCheckBox" name="checkBox_auto">
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>程序自动化打包工具模块</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_thrift">
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>thrift接口调用工具模块</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_zk">
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>zookeeper可视化工具模块</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_shell">
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>终端工具模块</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_db">
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>数据库工具模块</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_qss">
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>QSS美化工具模块</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_tool">
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>工具箱模块</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="checkBox_extend">
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>扩展模块</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>OPPOSans B</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string>后续若需要新增删除组件，可在设置-组件更新中进行更新。</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QWidget" name="widget_2" native="true">
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>20</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>5</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>5</number>
         </property>
         <item>
          <widget class="QLabel" name="label_tips">
           <property name="font">
            <font>
             <family>OPPOSans B</family>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 0, 4);</string>
           </property>
           <property name="text">
            <string>至少选择一个功能模块！</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_run">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	
	
	color: rgb(20, 20, 20);
	background-color: rgb(113, 212, 219);
	border-radius: 5px;
}

QToolButton::menu-indicator { 
	image: None;
}

 
QToolButton:hover {
	
	color: rgb(0, 0, 0);
	
	background-color: rgb(0, 255, 255);
}</string>
           </property>
           <property name="text">
            <string>进入</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QToolButton" name="toolButton_close">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>OPPOSans</family>
             <pointsize>10</pointsize>
             <stylestrategy>PreferAntialias</stylestrategy>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QToolButton {
	color: rgb(255, 255, 255);
	
	background-color: rgb(50, 50, 50);
	border-radius: 5px;
}

QToolButton::menu-indicator { 
	image: None;
}

 
QToolButton:hover {
	
	background-color: rgb(50, 50, 50);
	color: rgb(191, 191, 191);
	background-color: rgb(67, 67, 67);
}</string>
           </property>
           <property name="text">
            <string>退出</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
