<RCC>
    <qresource prefix="/">
        <file>lib/icon-close.png</file>
        <file>lib/icon-copy.png</file>
        <file>lib/icon-minus.png</file>
        <file>lib/icon-shell.png</file>
        <file>lib/Icon_max2.png</file>
        <file>lib/add2.png</file>
        <file>lib/delete2.png</file>
        <file>lib/update2.png</file>
        <file>lib/connect.png</file>
        <file>lib/history.png</file>
        <file>lib/json.png</file>
        <file>lib/xml.png</file>
        <file>lib/json (1).png</file>
        <file>lib/xml (1).png</file>
        <file>lib/db.png</file>
        <file>lib/Kafka.png</file>
        <file>lib/powershell.png</file>
        <file>lib/Redis.png</file>
        <file>lib/Zookeeper.png</file>
        <file>lib/soucuo.png</file>
        <file>lib/icon14.png</file>
        <file>lib/icon32.png</file>
        <file>lib/icon48.png</file>
        <file>lib/icon4.png</file>
        <file>lib/icon5.png</file>
        <file>lib/wicon_46.png</file>
        <file>lib/node.png</file>
        <file>lib/node2.png</file>
        <file>lib/copy.png</file>
        <file>lib/daxiao.png</file>
        <file>lib/fdog.png</file>
        <file>lib/setting.png</file>
        <file>lib/tool.png</file>
        <file>lib/add3.png</file>
        <file>lib/setiing2.png</file>
        <file>lib/wicon_64.png</file>
        <file>lib/tool2.png</file>
        <file>lib/github.png</file>
        <file>lib/zuijin.png</file>
        <file>lib/bi.png</file>
        <file>lib/font.png</file>
        <file>lib/keyboard.png</file>
        <file>lib/line-terminal.png</file>
        <file>lib/theme.png</file>
        <file>lib/zhuti.png</file>
        <file>lib/sh.png</file>
        <file>lib/icon-close3.png</file>
        <file>lib/icon-minus3.png</file>
        <file>lib/icon-close4.png</file>
        <file>lib/icon-close5.png</file>
        <file>lib/icon-close6.png</file>
        <file>lib/icon-close7.png</file>
        <file>lib/Icon_max3.png</file>
        <file>lib/icon-close8.png</file>
        <file>lib/Icon_max4.png</file>
        <file>lib/eye1.png</file>
        <file>lib/eye2.png</file>
        <file>lib/zhankai.png</file>
        <file>lib/icon_w.png</file>
        <file>lib/icon_80.png</file>
        <file>lib/up.png</file>
        <file>lib/start.png</file>
        <file>lib/diann.png</file>
        <file>lib/diann2.png</file>
        <file>lib/diann3.png</file>
        <file>lib/diann4.png</file>
        <file>lib/down.png</file>
        <file>lib/icon01.png</file>
        <file>lib/icon2.png</file>
        <file>lib/icon3.png</file>
        <file>lib/icon6.png</file>
        <file>lib/icon7.png</file>
        <file>lib/icon8.png</file>
        <file>lib/icon9.png</file>
        <file>lib/icon10.png</file>
        <file>lib/file.png</file>
        <file>lib/download.png</file>
        <file>lib/setting2.png</file>
        <file>lib/sanjiao.png</file>
        <file>lib/peixu.png</file>
        <file>lib/peixu2.png</file>
        <file>lib/jianbian1.png</file>
        <file>lib/t1.png</file>
        <file>lib/t2.png</file>
        <file>lib/t3.png</file>
        <file>lib/t4.png</file>
        <file>lib/json (2).png</file>
        <file>lib/xml (2).png</file>
        <file>lib/XML-Local-hover.png</file>
        <file>lib/toolBox.png</file>
        <file>lib/delete.png</file>
        <file>lib/tuodong.png</file>
        <file>lib/history2.png</file>
        <file>lib/test.png</file>
        <file>lib/file2.png</file>
        <file>lib/Zookeeper2.png</file>
        <file>lib/tree_open.png</file>
        <file>lib/tree_close.png</file>
        <file>lib/zhedie.png</file>
        <file>lib/add1.png</file>
        <file>lib/wenhao.png</file>
        <file>lib/zookpeer_back.jpg</file>
        <file>lib/icon500.png</file>
        <file>lib/icon-close42.png</file>
        <file>lib/node3.png</file>
        <file>lib/setting4.png</file>
        <file>lib/inport.png</file>
        <file>lib/icon_test.png</file>
        <file>lib/tree_open2.png</file>
        <file>lib/jiazai.gif</file>
        <file>lib/jiazai2.gif</file>
        <file>lib/jiazai3.gif</file>
        <file>lib/jiazai4.gif</file>
        <file>lib/jiazai5.gif</file>
        <file>lib/jiazai6.gif</file>
        <file>lib/jiazai7.gif</file>
        <file>lib/jiazai8.gif</file>
        <file>lib/jiazai9.gif</file>
        <file>lib/jiazai10.gif</file>
        <file>lib/post.png</file>
        <file>lib/error.png</file>
        <file>lib/error2.png</file>
        <file>lib/error3.png</file>
        <file>lib/ping2.png</file>
        <file>lib/Fdogicon.ico</file>
        <file>lib/Thrift.png</file>
        <file>lib/Thrift2.png</file>
        <file>lib/Thrift3.png</file>
        <file>lib/Thrift5.png</file>
        <file>lib/api.png</file>
        <file>lib/mast.png</file>
        <file>lib/mast2.png</file>
        <file>lib/push.png</file>
        <file>lib/gouxuan.png</file>
        <file>lib/gouxuan2.png</file>
        <file>lib/redres.png</file>
        <file>lib/blueres.png</file>
        <file>lib/purpleres.png</file>
        <file>lib/addM.png</file>
        <file>lib/addM2.png</file>
        <file>lib/Zookeeper21.png</file>
        <file>lib/anniu1.png</file>
        <file>lib/black_mode.png</file>
        <file>lib/white_mode.png</file>
        <file>lib/about.png</file>
        <file>lib/tool_plugIn.png</file>
        <file>lib/home.png</file>
        <file>lib/shell_side.png</file>
        <file>lib/mysql.png</file>
        <file>lib/func.png</file>
        <file>lib/left.png</file>
        <file>lib/touxiang.jpeg</file>
        <file>lib/login.png</file>
        <file>lib/server.png</file>
    </qresource>
</RCC>
